{
  "name": "@nexus-app-stack-contrib/vue-fileupload",
  "version": "0.0.0",
  "description": "",
  "author": "NEXUS Personalized Health Technologies",
  "license": "",
  "private": true,
  "main": "FileUpload.js",
  "dependencies": {
    "@vueuse/core": "^10.1.2",
    "quasar": "^2.16.0",
    "vue": "^3.0.0",
    "vue-i18n": "^9.2.2"
  }
}
